\babel@toc {slovene}{}
\contentsline {section}{\tocsection {}{1}{Predstavitev osnovnega problema}}{3}% 
\contentsline {subsection}{\tocsubsection {}{1.1}{Problem}}{3}% 
\contentsline {subsection}{\tocsubsection {}{1.2}{Ideja re\IeC {\v s}evanja}}{3}% 
\contentsline {subsection}{\tocsubsection {}{1.3}{Primeri netranzitivnih kock}}{3}% 
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Primer}}{3}% 
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Efronove kocke}}{3}% 
\contentsline {section}{\tocsection {}{2}{Re\IeC {\v s}evanje osnovnega problema}}{4}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Primerjava kock}}{4}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{intranzitivnost}}{4}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{generator kocke}}{4}% 
\contentsline {subsection}{\tocsubsection {}{2.4}{Kon\IeC {\v c}na funkcija}}{5}% 
\contentsline {section}{\tocsection {}{3}{Rezultati}}{5}% 
\contentsline {subsection}{\tocsubsection {}{3.1}{Rezultati v odvisnosti od k-stranosti}}{5}% 
\contentsline {subsection}{\tocsubsection {}{3.2}{Rezultati v odvisnosti od \IeC {\v s}tevila kock}}{5}% 
